{
  "name": "flora-home-care",
  "version": "1.0.0",
  "description": "Plant Care & Home Assistance Booking Platform",
  "scripts": {
    "setup": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "start:backend": "npm --prefix backend start",
    "start:frontend": "npm --prefix frontend start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
